<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQ8-ig-MtF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KaroooooCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-RM-lLD">
                                <rect key="frame" x="20" y="316" width="353" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-6k-hcx" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="49.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-nA-Rjd" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="353" height="49.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-nC-pL2" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="353" height="49.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Country"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="BSZ-1s-1do"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-Kj-VoH">
                                <rect key="frame" x="20" y="596" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aHD-gV-mZz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="submitLoginCredentails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4T-Sm-IAS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-9i-WEg" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="121.66666666666669" y="102" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Ek-PW-d0J"/>
                                    <constraint firstAttribute="height" constant="150" id="jfe-VP-1sf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="login"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlR-RM-lLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8iG-Qn-5OJ"/>
                            <constraint firstItem="y7F-6k-hcx" firstAttribute="top" secondItem="Iql-9i-WEg" secondAttribute="bottom" constant="64" id="DKt-rf-PXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvh-Kj-VoH" secondAttribute="trailing" constant="20" id="KDX-9j-vgk"/>
                            <constraint firstItem="mvh-Kj-VoH" firstAttribute="top" secondItem="VlR-RM-lLD" secondAttribute="bottom" constant="60" id="Zen-dB-Sbc"/>
                            <constraint firstItem="VlR-RM-lLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atR-vE-PeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlR-RM-lLD" secondAttribute="trailing" constant="20" id="iKC-92-Exj"/>
                            <constraint firstItem="VlR-RM-lLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCX-iS-QpJ"/>
                            <constraint firstItem="mvh-Kj-VoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kHe-tQ-H3U"/>
                            <constraint firstItem="Iql-9i-WEg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="muG-7d-4wG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWI-RB-X2V"/>
                    <connections>
                        <outlet property="cityTextField" destination="XAt-nC-pL2" id="RtK-Rk-jVE"/>
                        <outlet property="loginBtn" destination="mvh-Kj-VoH" id="u5y-EB-wdZ"/>
                        <outlet property="lottieAnimation" destination="Iql-9i-WEg" id="uiQ-JE-i2p"/>
                        <outlet property="passwordTextField" destination="8jK-nA-Rjd" id="VAA-UI-eOk"/>
                        <outlet property="usernameTextField" destination="y7F-6k-hcx" id="WTB-UP-pCG"/>
                        <segue destination="fdt-nF-nze" kind="show" identifier="UserDetailViewController" id="3r2-Tg-zF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBB-xm-3bS">
            <objects>
                <viewController id="fdt-nF-nze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdx-D1-6I1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iJq-b4-hGC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDl-uj-cVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-0I-XMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u22-2v-36F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQ8-ig-MtF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5u-KQ-7k0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJx-Nr-RWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCu-Rp-XaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-28.169014084507044"/>
        </scene>
    </scenes>
</document>
